NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://Sangram:Sangram@sangram.44sfsmu.mongodb.net/MERNTODO
JWT_SECRET=your_production_jwt_secret_key_here
JWT_EXPIRE=7d
FRONTEND_URL=https://your-production-domain.vercel.app/