VITE_SUPABASE_PROJECT_ID="xqdciizcshfolfsrwzau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZGNpaXpjc2hmb2xmc3J3emF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzQyMTcsImV4cCI6MjA4MTk1MDIxN30.Rgnkf_1Kpzepa7Hx5Wqa56V5s6GaSM42MAbcNiqt2Zg"
VITE_SUPABASE_URL="https://xqdciizcshfolfsrwzau.supabase.co"
